{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "effect-attacks.gl.joinmc.link",
          "assigned_srv": "effect-attacks.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "63245319-da3c-477d-bb60-342f517cca24",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63977,
          "port_start": 63976,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-12T02:46:53.561918Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ea6a3b3c-2e54-4f5f-b84a-920a0f646403",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e7e70983-266f-481a-a936-60081770cfc9",
          "agent_name": "from-key-88f8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
